{
  "attachmentFolderPath": "obsidian bullshit",
  "readableLineLength": true,
  "newFileLocation": "current",
  "spellcheck": true,
  "showLineNumber": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": true,
  "vimMode": false
}